{
  "name": "croqui",
  "description": "Croqui.dev — a collaborative design canvas where AI agents write real React screens over MCP.",
  "version": "0.2.4",
  "author": {
    "name": "Croqui.dev",
    "url": "https://croqui.dev"
  },
  "homepage": "https://croqui.dev/docs",
  "repository": "https://github.com/croqui-dev/croqui-mcp",
  "keywords": ["croqui", "design", "canvas", "mcp", "react", "ui", "prototype", "design-system", "annotations"]
}
