{
  "name": "croqui",
  "version": "0.2.3",
  "description": "Croqui.dev — a collaborative design canvas where AI agents write real React screens over MCP.",
  "author": {
    "name": "Croqui.dev",
    "url": "https://croqui.dev"
  },
  "keywords": ["croqui", "design", "canvas", "mcp", "react", "ui", "prototype", "design-system", "annotations"]
}
